package views

templ MoreDropdown() {
  <div id="more-drop-down-overlay" class="bg-neutral-800 text-neutral-100 absolute flex left-auto bottom-auto items-center top rounded-md mt-0 drop-shadow-lg" hx-boost="true" hx-target="#content" hx-select="#content" hx-swap="outerHTML">
    <div id="drop-down-content" class="pointer-events-none p-4">
      <div class="pointer-events-none flex">
        <div>
          <div class="pointer-events-auto max-w-full block">
            <div class="relative">
              <div class="flex flex-col">
                <div class="flex-nowrap flex">
                  <h5 class="flex items-center flex-grow-0 px-2 my-2 text-xl text-gray-400 text-semibold whitespace-nowrap">GENERAL</h5>
                </div>
                <div onclick="document.getElementById('more-drop-down-overlay').remove();" class="flex-nowrap flex">
                  <div class="flex w-full">
                    <a href="/about" class="p-2 w-full hover:bg-neutral-600 text-neutral-100 text-lg font-medium rounded-md relative items-center justify-start align-middle overflow-hidden whitespace-nowrap select-none">
                      <div class="flex items-center flex-grow-0"><div class="flex-grow-0 flex items-center justify-start">About</div></div>
                    </a>
                  </div>
                </div>
                <div onclick="document.getElementById('more-drop-down-overlay').remove();" class="flex-nowrap flex">
                  <div class="flex w-full">
                    <a href="/developers" class="p-2 w-full hover:bg-neutral-600 text-neutral-100 text-lg font-medium rounded-md relative items-center justify-start align-middle overflow-hidden whitespace-nowrap select-none">
                      <div class="flex items-center flex-grow-0"><div class="flex-grow-0 flex items-center justify-start">Developers</div></div>
                    </a>
                  </div>
                </div>
                <hr class="opacity-20 my-4" />
                <div class="flex-nowrap flex"><h5 class="flex items-center flex-grow-0 px-2 my-2 text-xl text-gray-400 text-semibold whitespace-nowrap">HELP & LEGAL</h5></div>
                <div onclick="document.getElementById('more-drop-down-overlay').remove();" class="flex-nowrap flex">
                  <div class="flex w-full">
                    <a href="/tos" class="p-2 w-full hover:bg-neutral-600 text-neutral-100 text-lg font-medium rounded-md relative items-center justify-start align-middle overflow-hidden whitespace-nowrap select-none">
                      <div class="flex items-center flex-grow-0"><div class="flex-grow-0 flex items-center justify-start">Terms of Service</div></div>
                    </a>
                  </div>
                </div>
                <div onclick="document.getElementById('more-drop-down-overlay').remove();" class="flex-nowrap flex">
                  <div class="flex w-full">
                    <a href="/policy" class="p-2 w-full hover:bg-neutral-600 text-neutral-100 text-lg font-medium rounded-md relative items-center justify-start align-middle overflow-hidden whitespace-nowrap select-none">
                      <div class="flex items-center flex-grow-0"><div class="flex-grow-0 flex items-center justify-start">Privacy Policy</div></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("click", function (event) {
        if (!event.target.closest("#drop-down-content") && !event.target.closest("#drop-down-portal") && !event.target.closest("#more-drop-down-overlay") && document.getElementById("more-drop-down-overlay")) {
          document.getElementById("more-drop-down-overlay").remove();
        }
      });
    </script>
  </div>
}

templ SearchDropdown() {
  <div id="search-drop-down-overlay" class="bg-neutral-800 text-neutral-100 absolute flex left-auto bottom-auto top-14 -right-40 top rounded-md mt-0 drop-shadow-lg">
    <div id="drop-down-content" class="pointer-events-none p-1">
      <div class="pointer-events-none flex">
        <div>
          <div class="pointer-events-auto max-w-full flex flex-row">
            <div class="w-[25rem]"><div class="relative">
              <input autofocus id="search-input" aria-label="Search Input" aria-haspopup="grid" type="search" class="h-14 [-webkit-filter: invert(100%)] border-neutral-500 text-neutral-100 placeholder-neutral-200 bg-transparent text-xl p-4 pr-2 flex w-full rounded-l-lg hover:ring-2 hover:ring-neutral-500 hover:ring-inset hover:ring-offset-neutral-500 focus:ring-2 focus:ring-inset focus:outline-none focus:border-indigo-600 focus:ring-indigo-600 focus:ring-offset-indigo-600" placeholder="Search" autocapitalize="off" autocorrect="off" maxlength="70" spellcheck="false" />
            </div></div>
            <button class="bg-neutral-700 flex-shrink-0 p-2 rounded-r-md inline-flex relative items-center align-middle justify-center overflow-hidden whitespace-nowrap select-none">
              <div class="flex items-center">
                <div class="inline-flex items-center w-10">
                  <div class="inline-flex items-center h-full w-full">
                    <div class="relative w-full overflow-hidden">
                      <svg fill="#fff" width="100%" height="100%" viewBox="0 0 20 20" class="ScIconSVG-sc-1q25cff-1 jpczqG"><g><path fill-rule="evenodd" d="M13.192 14.606a7 7 0 111.414-1.414l3.101 3.1-1.414 1.415-3.1-3.1zM14 9A5 5 0 114 9a5 5 0 0110 0z" clip-rule="evenodd"></path></g></svg>
                    </div>
                  </div>
                </div>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("click", function (event) {
        if (!event.target.closest("#drop-down-content") && !event.target.closest("#drop-down-portal") && !event.target.closest("#search-drop-down-overlay") && document.getElementById("search-drop-down-overlay")) {
          document.getElementById("search-drop-down-overlay").remove();
        }
      });
    </script>
  </div>
}

templ UserDropdown(userLoggedIn bool) {
  <div id="user-drop-down-overlay" class="bg-neutral-800 text-neutral-100 absolute flex left-auto bottom-auto -right-16 -top-1 rounded-md mt-0 drop-shadow-lg shadow-lg" hx-boost="true" hx-target="#content" hx-select="#content" hx-swap="outerHTML">
    <div id="drop-down-content" class="pointer-events-none p-4">
      <div class="pointer-events-none flex"><div><div class="pointer-events-auto max-w-full block">
        if userLoggedIn {
          <div class="relative">
            <div class="flex flex-col">
              <div onclick="document.getElementById('user-drop-down-overlay').remove();" class="flex-nowrap flex">
                <div class="flex w-full">
                  <a href="/profile" class="p-2 w-full hover:bg-neutral-600 text-neutral-100 text-xl font-medium rounded-md relative items-center justify-start align-middle overflow-hidden whitespace-nowrap select-none">
                    <div class="flex items-center flex-grow-0 px-4"><div class="flex-grow-0 flex items-center justify-start">Profile</div></div>
                  </a>
                </div>
              </div>
              <div onclick="document.getElementById('user-drop-down-overlay').remove();" class="flex-nowrap flex">
                <div class="flex w-full">
                  <a href="/account" class="p-2 w-full hover:bg-neutral-600 text-neutral-100 text-xl font-medium rounded-md relative items-center justify-start align-middle overflow-hidden whitespace-nowrap select-none">
                    <div class="flex items-center flex-grow-0 px-4"><div class="flex-grow-0 flex items-center justify-start">Account</div></div>
                  </a>
                </div>
              </div>
              <hr class="opacity-20 my-4" />
              <div onclick="document.getElementById('user-drop-down-overlay').remove();" class="flex-nowrap flex">
                <div class="flex w-full"><a href="/trips" class="p-2 w-full hover:bg-neutral-600 text-neutral-100 text-xl font-medium rounded-md relative items-center justify-start align-middle overflow-hidden whitespace-nowrap select-none"><div class="flex items-center flex-grow-0 px-4"><div class="flex-grow-0 flex items-center justify-start">Manage Your Trips</div></div></a></div>
              </div>
              <hr class="opacity-20 my-4" />
              <div onclick="document.getElementById('user-drop-down-overlay').remove();" class="flex-nowrap flex">
                <div class="flex w-full"><a href="/tos" class="p-2 w-full hover:bg-neutral-600 text-neutral-100 text-xl font-medium rounded-md relative items-center justify-start align-middle overflow-hidden whitespace-nowrap select-none"><div class="flex items-center flex-grow-0 px-4"><div class="flex-grow-0 flex items-center justify-start">Terms of Service</div></div></a></div>
              </div>
              <div onclick="document.getElementById('user-drop-down-overlay').remove();" class="flex-nowrap flex">
                <div class="flex w-full"><a href="/policy" hx-get="/policy" hx-target="#partial" hx-swap="outerHTML" hx-trigger="click" hx-push-url="true" class="p-2 w-full hover:bg-neutral-600 text-neutral-100 text-xl font-medium rounded-md relative items-center justify-start align-middle overflow-hidden whitespace-nowrap select-none"><div class="flex items-center flex-grow-0 px-4"><div class="flex-grow-0 flex items-center justify-start">Privacy Policy</div></div></a></div>
              </div>
              <hr class="opacity-20 my-4" />
              <div onclick="document.getElementById('user-drop-down-overlay').remove();" class="flex-nowrap flex">
                <div class="flex w-full"><button hx-trigger="click" hx-push-url="false" hx-post="/auth/logout" class="p-2 w-full hover:bg-neutral-600 text-neutral-100 text-xl font-medium rounded-md relative items-center justify-start align-middle overflow-hidden whitespace-nowrap select-none"><div class="flex items-center flex-grow-0 px-4"><div class="flex-grow-0 flex items-center justify-start">Logout</div></div></button></div>
              </div>
            </div>
          </div>
        } else {
          <div class="relative">
            <div class="flex flex-col">
              <div onclick="document.getElementById('user-drop-down-overlay').remove();" class="flex-nowrap flex">
                <div class="flex w-full"><a href="/tos" hx-get="/tos" hx-target="#partial" hx-swap="outerHTML" hx-trigger="click" hx-push-url="true" class="p-2 w-full hover:bg-neutral-600 text-neutral-100 text-xl font-medium rounded-md relative items-center justify-start align-middle overflow-hidden whitespace-nowrap select-none"><div class="flex items-center flex-grow-0 px-4"><div class="flex-grow-0 flex items-center justify-start">Terms of Service</div></div></a></div>
              </div>
              <div onclick="document.getElementById('user-drop-down-overlay').remove();" class="flex-nowrap flex">
                <div class="flex w full"><a href="/policy" class="p-2 w-full hover:bg-neutral-600 text-neutral-100 text-xl font-medium rounded-md relative items-center justify-start align-middle overflow-hidden whitespace-nowrap select-none"><div class="flex items-center flex-grow-0 px-4"><div class="flex-grow-0 flex items-center justify-start">Privacy Policy</div></div></a></div>
              </div>
              <hr class="opacity-20 my-4" />
              <div onclick="document.getElementById('user-drop-down-overlay').remove();" class="flex-nowrap flex">
                <div class="flex w-full"><button hx-target="#modal-portal" hx-swap="innerHTML" hx-trigger="click" hx-push-url="false" hx-get="/modal/login" class="p-2 w-full hover:bg-neutral-600 text-neutral-100 text-xl font-medium rounded-md relative items-center justify-start align-middle overflow-hidden whitespace-nowrap select-none"><div class="flex items-center flex-grow-0 px-4"><div class="flex-grow-0 flex items-center justify-start">Sign Up</div></div></button></div>
              </div>
              <div onclick="document.getElementById('user-drop-down-overlay').remove();" class="flex-nowrap flex">
                <div class="flex w-full"><button hx-target="#modal-portal" hx-swap="innerHTML" hx-trigger="click" hx-push-url="false" hx-get="/modal/login" class="p-2 w-full hover:bg-neutral-600 text-neutral-100 text-xl font-medium rounded-md relative items-center justify-start align-middle overflow-hidden whitespace-nowrap select-none"><div class="flex items-center flex-grow-0 px-4"><div class="flex-grow-0 flex items-center justify-start">Login</div></div></button></div>
              </div>
            </div>
          </div>
        }
      </div></div></div>
    </div>
    <script>
      document.addEventListener("click", function (event) {
        if (!event.target.closest("#drop-down-content") && !event.target.closest("#drop-down-portal") && !event.target.closest("#user-drop-down-overlay") && document.getElementById("user-drop-down-overlay")) {
          document.getElementById("user-drop-down-overlay").remove();
        }
      });
    </script>
  </div>
}
