package views

templ HeaderAssets() {
  <link href="/css/styles.css" rel="stylesheet" />
  <script src="/js/htmx.min.js"></script>
}

templ RootLayout(title string, userLoggedIn bool) {
  <!DOCTYPE html>
  <html class="h-full bg-neutral-950">
    <head>
      <title>{ title }</title>
      @HeaderAssets()
    </head>
    <body hx-boost="true" hx-target="#content" hx-select="#content" hx-swap="outerHTML" hx-push-url="true" class="h-full overflow-hidden">
      <div class="flex flex-col h-full">
        @Navbar(userLoggedIn)
        <div id="content" class="flex-1 min-h-0 overflow-hidden">
          <div id="partial" class="h-full">
            @templ.GetChildren(ctx)
          </div>
        </div>
      </div>
      <div id="modal-portal" class="modal-portal"></div>
    </body>
  </html>
}
