package views

templ StaticPartial(body string) {
  <div class="p-8 text-neutral-100">{ body }</div>
}

templ StaticPage(userLoggedIn bool, title, body string) {
  <!DOCTYPE html>
  <html class="h-full bg-neutral-950">
    <head>
      <title>{ title }</title>
      @HeaderAssets()
    </head>
    <body hx-boost="true" hx-target="#content" hx-select="#content" hx-swap="outerHTML" hx-push-url="true" class="h-full overflow-hidden">
      <div class="flex flex-col h-full">
        @Navbar(userLoggedIn)
        <div id="content" class="flex-1 min-h-0 overflow-hidden">
          <div id="partial" class="h-full">
            @StaticPartial(body)
          </div>
        </div>
      </div>
      <div id="modal-portal" class="modal-portal"></div>
    </body>
  </html>
}

templ UnauthPartial() {
  <div class="p-8 text-neutral-100">
    <div class="max-w-2xl">
      <h2 class="text-2xl font-semibold mb-4">Please log in</h2>
      <p class="text-neutral-300">You must be logged in to view this page.</p>
      <div class="mt-6">
        <button hx-get="/modal/login" hx-target="#modal-portal" hx-swap="innerHTML" hx-trigger="click" class="px-4 py-2 rounded-md bg-indigo-600 hover:bg-indigo-700 text-white">Open Login</button>
      </div>
    </div>
    @LoginModal()
  </div>
}

templ UnauthPage() {
  <!DOCTYPE html>
  <html class="h-full bg-neutral-950">
    <head>
      <title>Login Required</title>
      @HeaderAssets()
    </head>
    <body hx-boost="true" hx-target="#content" hx-select="#content" hx-swap="outerHTML" hx-push-url="true" class="h-full overflow-hidden">
      <div class="flex flex-col h-full">
        @Navbar(false)
        <div id="content" class="flex-1 min-h-0 overflow-hidden">
          <div id="partial" class="h-full">
            @UnauthPartial()
          </div>
        </div>
      </div>
      <div id="modal-portal" class="modal-portal"></div>
    </body>
  </html>
}
